<!DOCTYPE html>
<html>
    <head>
        <title>IsMyComputerOn?</title>
    </head>

    <body>
        <h1>Is My Computer On?</h1>
        <h2>YEP, it's on</h2>
        <p>
            Are you sure? Check <a href="index.html">again</a>!
        </p>
    </body>

    <style>
        body {
            text-align: center;
            margin: 0px;
        }

        h1 {
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: "Courier New", monospace;
            color: white;
            background-color: #00853E;
            margin:0;
            border-style: solid;
            border-width: 0 0 3px 0;
            border-color: black;
        }

        h2 {
            padding-top: 30px;
            font-family: "Arial", sans-serif;
        }

        p {
            padding-top: 10px;
            font-family: "Arial", sans-serif;
        }

    </style>
</html>
